<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script>             
            document.addEventListener('DOMContentLoaded', () => {                
                document.querySelector('#form').onsubmit = () => {
                    // Initialise new request
                    const request = new XMLHttpRequest();
                    const currency = document.querySelector('#currency').value;
                    request.open('POST', '/convert');

                    // Request completed
                    request.onload = function refresh() {
                        // Extract JSON from requst
                        const data = JSON.parse(request.responseText)

                        if (data.success){
                            const contents = `1 USD ↔ ${data.rate} ${currency}`
                            document.querySelector('#result').innerHTML = contents;
                        } else {
                            document.querySelector('#result').innerHTML = 'There was an error.'
                        }
                    }
                    // add data request
                    const data = new FormData();
                    data.append('currency', currency);

                    // send request
                    request.send(data);
                    return false;
                }
            });
        </script>
    
        <style>
            #contents{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                min-height: 100vh;

                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            #result{
                margin:auto;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 5em;
                font-weight:100px;
                color: white;
            }
            #form{
                background-color: #7ca3c6
            }

        </style>
    </head>
    <body style="background-color: #7ca3c6">
        <div class="container" id="contents">
            <!--Input form for currency type-->
            <form id="form">
                <input id="currency" autocomplete="off" placeholder="currency" type="text">
                <input type="submit" value="Get Exchange Rate">
            </form>

            <!--Display results-->
            <div id="result"></div>
        </div>
    </body>
</html>